<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <meta content="This is services page" name="description">
    <meta content="Page, Services" name="keywords">
    <meta content="summary" name="twitter:card">
    <meta content="" name="twitter:description">
    <meta content="" name="twitter:image">
    <meta content="Страница сайта" property="og:title">
    <meta content="" property="og:description">
    <meta content="" property="og:image">
    <link href="/assets/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/assets/images/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/assets/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/assets/images/favicons/favicon.ico" rel="shortcut icon">
    <link color="#5bbad5" href="/assets/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <title>Entra Fusion | Services</title>
    <link href="../manifest.json" rel="manifest" crossorigin>
    <meta content="../browserconfig.xml" name="msapplication-config">
    <script>
      function autorun() {}
      if (window.addEventListener) window.addEventListener("load", autorun, false);
      else window.onload = autorun;
    </script>
    <noscript>
      Похоже у вас отключён Javascript, поэтому вы видете это сообщение.
      
    </noscript>
  <script defer src="/assets/js/vendor.321da5c.bundle.js"></script><script defer src="/assets/js/bundle.ea2335e.bundle.js"></script><link href="/assets/css/bundle.88e7e6b.bundle.css" rel="stylesheet"></head>
  <body>
    <div class="render"></div>
<header class="header">
  <div class="wrapper">
    <div class="header__wrapper">
      <div class="header__bg"></div><a class="header__logo" href="/"><img class="header__logo header__logo-dark" src="/assets/images/logo-dark.png" alt="logo-dark"><img class="header__logo header__logo-light" src="/assets/images/logo-light.png" alt="logo-light"></a>
      <nav class="header__menu"><a class="header__link" href="/">Home</a><a class="header__link" href="/works/">Works</a><a class="header__link" href="/services/">Services</a><a class="header__link" href="/company/">Company</a>
        <div class="header__dot"></div>
      </nav>
      <div class="header__right">
        <div class="header__toggle"><a class="header__language" href="/en/">EN</a>
          <button class="header__theme dark-theme" type="button">
            <svg class="header__theme-light" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M12 2V4.8999M12 19.1042V22M5 12H2M7 7L4.8999 4.8999M17 7L19.1001 4.8999M7 17L4.8999 19.1042M17 17L19.1001 19.1042M22 12H19M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" stroke="#ABABAB" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <svg class="header__theme-dark" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M21.9548 12.9566C20.5779 15.3719 17.9791 17.0003 15 17.0003C10.5817 17.0003 7 13.4186 7 9.00033C7 6.02096 8.62867 3.42199 11.0443 2.04517C5.96975 2.52631 2 6.79961 2 12.0001C2 17.5229 6.47715 22.0001 12 22.0001C17.2002 22.0001 21.4733 18.0308 21.9548 12.9566Z" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div><a class="header__contact" href="/contact/">Contact</a>
      </div>
      <div class="header__burger">
        <svg fill="none" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" width="36" height="36">
          <path d="M4 12H32" stroke="#181818" stroke-linecap="round"></path>
          <path d="M4 24H32" stroke="#181818" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>
</header>
<div class="mob-menu">
  <div class="wrapper">
    <div class="mob-menu__wrapper">
      <div class="mob-menu__list"><a class="mob-menu__link" href="/">Home</a><a class="mob-menu__link" href="/works/">Works</a><a class="mob-menu__link" href="/services/">Services</a><a class="mob-menu__link" href="/company">Company</a></div>
      <div class="mob-menu__footer">
        <div class="header__toggle"><a class="header__language" href="/en/">EN</a>
          <button class="header__theme dark-theme" type="button">
            <svg class="header__theme-light" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M12 2V4.8999M12 19.1042V22M5 12H2M7 7L4.8999 4.8999M17 7L19.1001 4.8999M7 17L4.8999 19.1042M17 17L19.1001 19.1042M22 12H19M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" stroke="#ABABAB" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <svg class="header__theme-dark" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M21.9548 12.9566C20.5779 15.3719 17.9791 17.0003 15 17.0003C10.5817 17.0003 7 13.4186 7 9.00033C7 6.02096 8.62867 3.42199 11.0443 2.04517C5.96975 2.52631 2 6.79961 2 12.0001C2 17.5229 6.47715 22.0001 12 22.0001C17.2002 22.0001 21.4733 18.0308 21.9548 12.9566Z" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div><a class="mob-menu__contact" href="/contact/">
          <p>let’s talk</p><span>click to write us</span></a>
      </div>
    </div>
  </div>
</div>
    <main id="main-scrollbar">
      <div class="barba" data-barba="wrapper">
        <div class="barba-container" data-barba="container" data-barba-namespace="services">
          <div class="page-container">
            <div class="page-wrapper">
<section class="services">
  <div class="wrapper">
    <div class="services__wrapper">
      <h2 class="services__title reveal">/services</h2>
      <div class="services__works">
        <div class="services__work" data-id="1"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
        <div class="services__work" data-id="2"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
        <div class="services__work" data-id="3"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
        <div class="services__work" data-id="4"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
        <div class="services__work" data-id="5"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
        <div class="services__work" data-id="6"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
        <div class="services__work" data-id="7"><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work1.png" alt="work1"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>VAMERTINO</h3>
              <p>Corporate website</p>
            </div></a><a class="services__item" href="/work/">
            <div class="services__card">
              <div class="services__front"><img src="/assets/images/work2.png" alt="work2"></div>
              <div class="services__back"></div>
            </div>
            <div class="services__content">
              <h3>BRANDVERSE</h3>
              <p>Corporate website</p>
            </div></a></div>
      </div>
      <div class="services__list">
        <div class="services__link reveal" data-id="1"><a href="/service/">Web Development</a></div>
        <div class="services__link reveal" data-id="2"><a href="/service/">Mobile Development</a></div>
        <div class="services__link reveal" data-id="3"><a href="/service/">Custom Software</a></div>
        <div class="services__link reveal" data-id="4"><a href="/service/">MVP</a></div>
        <div class="services__link reveal" data-id="5"><a href="/service/">UX/UI design</a></div>
        <div class="services__link reveal" data-id="6"><a href="/service/">IT Consulting</a></div>
        <div class="services__link reveal" data-id="7"><a href="/service/">Visual Identity</a></div>
      </div>
    </div>
  </div>
</section>
            </div>
          </div>
        </div>
      </div>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrapper">
      <div class="footer__left"><a class="footer__logo" href="/"><img class="footer__logo-dark" src="/assets/images/logo-bottom-dark.png" alt="logo-bottom-dark"><img class="footer__logo-light" src="/assets/images/logo-bottom-light.png" alt="logo-bottom-light"></a>
        <div class="footer__copy">
          <div class="footer__year"><span>&copy;</span>
            <div class="currentYear"></div><span>entra fusion</span>
          </div><a class="footer__policy" href="/policy/">Privacy Policy</a>
        </div>
        <div class="footer__toggle"><a class="footer__language" href="/en/">EN</a>
          <button class="footer__theme dark-theme" type="button">
            <svg class="footer__theme-light" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M12 2V4.8999M12 19.1042V22M5 12H2M7 7L4.8999 4.8999M17 7L19.1001 4.8999M7 17L4.8999 19.1042M17 17L19.1001 19.1042M22 12H19M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <svg class="footer__theme-dark" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M21.9548 12.9566C20.5779 15.3719 17.9791 17.0003 15 17.0003C10.5817 17.0003 7 13.4186 7 9.00033C7 6.02096 8.62867 3.42199 11.0443 2.04517C5.96975 2.52631 2 6.79961 2 12.0001C2 17.5229 6.47715 22.0001 12 22.0001C17.2002 22.0001 21.4733 18.0308 21.9548 12.9566Z" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="footer__menu">
        <div class="footer__col">
          <h3 class="footer__title">Sitemap</h3><a class="footer__link" href="/">Home</a><a class="footer__link" href="/services/">Services</a><a class="footer__link" href="/works/">Works</a><a class="footer__link" href="/company/">Company</a>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Socials</h3><a class="footer__link" href="#" target="_blank"><span>Behance</span>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
            </svg></a><a class="footer__link" href="#" target="_blank"><span>Linkedin</span>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
            </svg></a><a class="footer__link" href="#" target="_blank"><span>Twitter</span>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
            </svg></a><a class="footer__link" href="#" target="_blank"><span>Instagram</span>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#5B5B5B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
            </svg></a>
        </div>
      </div>
    </div>
  </div>
</footer>
    </main>
    <div class="error-alert">
      <div class="error-alert__text"></div>
    </div>
<div class="cookie">
  <p>This website uses<a href="/policy/">cookies</a></p>
  <button type="button">Accept</button>
</div>
  </body>
</html>